MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="W5B_GradeBookApp.MainPage"
             BackgroundColor="Green"


             >

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

  

            <Label
                Text="Grade Book App"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="40"
                HorizontalOptions="Center" />
            <Entry
                x:Name="GradeEntry"
                Placeholder="Enter Grade"
                PlaceholderColor="White"
                FontSize="30"
                />
            <Button
                x:Name="AddGradeBtn"
                Text="Add Grade"
                FontSize="30"
                Clicked="AddGradeBtn_Clicked"
               
                />

            <HorizontalStackLayout>
              <CheckBox
                    x:Name="IsOpenCheckBox"
                    IsChecked="True"
                    CheckedChanged="IsOpenCheckBox_CheckedChanged"
                    />

                <Label
                    Text="Grade book is open"
                    FontSize="30"
                   />
            </HorizontalStackLayout>


            <Button
                x:Name="ShowHigestGradeBtn"
                Text="Show Highest Grade"
                FontSize="30"
                Clicked="ShowHigestGradeBtn_Clicked"
                />
            <Button
                x:Name="ShowLowestGradeBtn"
                Text="Show Lowest Grade"
                FontSize="30"
                Clicked="ShowLowestGradeBtn_Clicked"
                />
                 <Button
                x:Name="ShowAverageGradeBtn"
                Text="Show Average Grade"
                FontSize="30"
                Clicked="ShowAverageGradeBtn_Clicked"
                />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

